<!DOCTYPE html>
<html lang="en">
<head>
    <title>Как выстрелить себе в ногу</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/shower-bright/styles/screen.css">

    <style>
        .slide.shout.dark {
            background-color: #000;
        }

        .slide.shout.golden {
            background-color: #fd3;
        }

        .slide.shout.red {
            background-color: #D70C17;
        }

        .slide.shout.golden h2 {
            color: #333;
        }

        .slide.shout h2 {
            right: 0;
        }
    </style>
</head>
<body class="list">

<header class="caption">
    <h1>Как выстрелить себе в ногу</h1>

    <p><a href="https://twitter.com/antonrychkov" target="_blank">Антон Рычков</a> для <a href="http://dump-conf.ru" target="_blank">DUMP</a> 2017</p>
</header>

<section class="slide cover w">
    <div>
        <img src="pictures/gun.jpg">
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>Как устроен сервис</h2>
    </div>
</section>

<section class="slide" style="text-align: center;">
    <div>
        <img src="pictures/documents.png">
    </div>
</section>


<section class="slide" id="process">
    <div>
        <h2>Достаём из БД + преобразовываем</h2><br>
        <h2>↓</h2><br>
        <h2>работаем с данными</h2><br>
        <h2>↓</h2><br>
        <h2>преобразовываем + сохраняем в БД</h2><br>
    </div>

    <style>
        #process h2 {
            margin-bottom: 0px;
            text-align: center;
        }

        #process div {
            right: 0;
            width: 900px;
            padding-left: 50px;
        }
    </style>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/document-with-checks.png">
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>Однажды...</h2>
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/document-without-checks.png">
    </div>
</section>

<section class="slide" id="break-process">
    <div>
        <h2>Достаём из БД + <span class="strikethrough">преобразовываем</span></h2><br>
        <h2>↓</h2><br>
        <h2>работаем с данными</h2><br>
        <h2>↓</h2><br>
        <h2>преобразовываем + сохраняем в БД</h2><br>
    </div>

    <style>
        #break-process h2 {
            margin-bottom: 0px;
            text-align: center;
        }

        #break-process div {
            right: 0;
            width: 900px;
            padding-left: 50px;
        }

        .strikethrough {
            background-color: #f66 !important;
            color: #fff;
            padding-left: .2em !important;
            padding-right: .2em !important;
        }
    </style>
</section>

<section class="slide shout dark">
    <div>
        <h2>Пострадало<br>4530 компаний</h2>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>#1. MS SQL</h2>
    </div>
</section>

<section class="slide shout dark">
    <div>
        <h2>Осталось<br>2170 компаний</h2>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>#2. pisa.exe</h2>
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/tmp.png">
    </div>
</section>

<section class="slide shout dark">
    <div>
        <h2>Осталось<br>150 компаний</h2>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>#3. Эксперты</h2>
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/letter.png">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/answer-1.png">
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>Чему мы научились</h2>
    </div>
</section>

<section class="slide shout golden">
    <div>
        <h2>Избыточность<br>данных</h2>
    </div>
</section>

<section class="slide shout golden">
    <div>
        <h2>Бэкапы<br>в первую очередь</h2>
    </div>
</section>

<section class="slide cover h">
    <div>
        <img src="pictures/yorick.png">
    </div>
</section>

<section class="slide shout golden">
    <div>
        <h2>Тестируйте<br>ваших роботов</h2>
    </div>
</section>

<section class="slide shout golden">
    <div>
        <h2>Рассказывайте<br>о фейлах</h2>
    </div>
</section>

<section class="slide shout red" id="me">
    <div>
        <p>Виталий Рощупкин</p>
        <p>Дмитрий Якин</p>
        <p>Анна Бандура</p>
        <p>Антон Рычков</p>
    </div>

    <div>
        <img src="pictures/logo-skb-kontur-white.png">
    </div>

    <style>
        #me a {
            background-image: none;
        }

        #me h2 {
            text-align: center;
            left: 0;
            right: 0;
        }

        #me p {
            font: 50px/1 'Open Sans Light',sans-serif;
            margin-bottom: 40px;
            color: white;
        }

        #me div {
            text-align: center;
        }

        #me img {
            padding-top: 400px;
        }
    </style>
</section>

<div class="progress">
    <div></div>
</div>

<script src="shower/shower.min.js"></script>

</body>
</html>
